{
  "name": "sifaru_yusin_radical_generator",
  "private": true,
  "description": "白色語語根生成器 (sifarU yUsin ru dEku kekurIa)",
  "license": "Unlicense",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run --workspaces build",
    "clean": "npm run clean:root && npm run --workspaces clean",
    "clean:root": "rimraf dist",
    "lint": "npm run --workspaces lint",
    "lint:gha": "yamllint .github/workflows/ && actionlint && ghalint run && zizmor .",
    "test": "npm run --workspaces test",
    "format": "prettier --write \"packages/**/*.ts\""
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
